rule_kind: source
lang: abc
rules:
  # - operation: call_stmt
  #   name: android.telephony.TelephonyManager.getImei.
  #   tag: 
  #     - [\%return,\%arg0,\%arg1]
   
  # - operation: field_read
  #   receiver: a
  #   tag:  [\%receiver, \%target]
  - operation: call_stmt
    name: Source
    tag: [\%target]
  - operation: field_read
    target: deviceInfo.default.deviceType
    tag: [\%target]
  - operation: field_read
    target: deviceInfo.default.brand
    tag: [\%target]
  - operation: field_read
    target: deviceInfo.default.productModel
    tag: [\%target]
  - operation: field_read
    target: acc.getCalendar
    tag: [\%target]
  - operation: field_read
    target: com.huawei.hmos.health.kit.HealthStore.ets.Index.default.healthSequenceHelper.sleepRecord.DATA_TYPE
    tag: [\%target]


  # - operation: field_read
  #   receiver : \@ohos:deviceInfo
  #   tag: [\%field] 

  # - operation: field_read
  #   name: \@ohos:getLocationManager
  #   tag: [\%target]
    
  - operation: call_stmt
    name: getPhoneNumber
    # args: [\%arg0]
    tag: [\%target]
  - operation: field_read
    target: utils.Index.getCurrentLocationWithPermissions
    # args: [\%arg0]
    tag: [\%target]
    
  - operation: field_read
    target: identifier.oaid.default.getOAID
    tag: [\%target]
  
  - operation: field_read
    target: acc.onGetPhoneNumber
    tag: [\%target]



  - operation: field_read
    target: "%this.netCon.on.connectionProperties"
    tag: [\%target]
  - operation: field_read
    target: PostSignature.getDeviceInfo
    tag: [\%target]
  - operation: field_read
    target: TextInput.onChange
    tag: [\%target]
  - operation: field_read
    target: telephony.observer.default.on
    tag: [\%target]
  - operation: field_read
    target: geoLocationManager.default.getLastLocation
    tag: [\%target]
  - operation: field_read
    target: geoLocationManager.default.getAddressesFromLocation
    tag: [\%target]
# field_read field_read call call
# @kit.LocationKit.geoLocationManager.on.arg2.param0